PORT = "7000"
DbConnect = "mongodb+srv://gouthamkumar0345_db_user:gouthamkumar0345@data.vehojwq.mongodb.net/"
Token = "MyServer"
cloud_name = "duocoiwyz"
api_key = "865932469728176"
api_secret = "KV32PuGX9I7R-NB3YSwPeJOlq6w"